{
  "prefix": "k.",
  "token": "",
  "tokenc": "",
  "tokenAPI": "",
  "creatorid": "425775842371829760",
  "fortApiKey": "",
  "nodesLava": [],
  "mongoDB_URL": "",
  "spotify": {
    "clientId": "",
    "clientSecret": ""
  }
}
